<!DOCTYPE html>
<head lang="en">
  <meta charset="utf-8">
  <title>Ravi Sharan's /radio/bin/io</title>
  <link href="http://ninjacomics.github.io/radioblogr/theme/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://ninjacomics.github.io/radioblogr/theme/css/material.min.css" rel="stylesheet">
  <link href="http://ninjacomics.github.io/radioblogr/theme/css/ripples.min.css" rel="stylesheet">
  <link href="http://ninjacomics.github.io/radioblogr/theme/css/roboto.min.css" rel="stylesheet">
  <link href="http://ninjacomics.github.io/radioblogr/theme/css/custom.css" rel="stylesheet">
  <link href="http://ninjacomics.github.io/radioblogr/theme/css/pygment.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="bs-component">
  <div class="navbar navbar-default shadow-z-1" 
	  style="border-top: 4px solid #009688; background: #fff; 
	  color: #009688;">
    <div class ="container" id="crunch">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" 
		data-target=".navbar-responsive-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
	<a class="navbar-brand" href="http://ninjacomics.github.io/radioblogr/index.html" 
		style="font-size: 20px">
		Ravi Sharan's /radio/bin/io</a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right">
	  <li><a href="http://ninjacomics.github.io/radioblogr/archives.html">Archives</a></li>
	  <li><a href="http://ninjacomics.github.io/radioblogr/pages/about.html">About</a></li>
	</ul>
      </div>
    </div>
  </div>
</div>
<div class="container" id="crunch">



      <article>
        <h1><a href="http://ninjacomics.github.io/radioblogr/2016/07/gsoc_condensed_report.html">[GSoC] Pybombs GUI - Condensed progress for past four weeks</a></h1>
	<div style="padding: 0px 0px 10px 0px;">
	  <time datetime="2016-07-08T18:51:00+05:30" pubdate 
		style="font-style: italic;
		font-size: 14px; color: #757575;">
		Fri 08 July 2016</time> 
        </div>
	<p>I am updating this blog almost after a month. This is a condensed report on my
GSoC progress so far. The progress has been really slow but on the brighter side,
I have made a good amount of changes to the design.</p>
<p>The gui displays the application, baseline and prefix specific/sdk packages
in two separate pages. Apart from displaying the list of packages, there is a
recipe manager and a prefix manager to handle the prefixes and recipes in a proper
way. Read along for more information on the design.</p>
<div class="section" id="prefix-manager">
<h2>Prefix Manager:</h2>
<p>Prefix management in the pybombs-gui is split into two parts. One is the prefix
config dialog and the other is a prefix chooser. The prefix config dialog works
like the <code>pybombs prefix init</code> command. Bonus, you can even add a virtualenv
to the prefix by just ticking a checkbox, while creating it - just like
<a class="reference external" href="https://github.com/gnuradio/pybombs">pybombs-cli</a>.</p>
<p>The prefix chooser does what it says - choose a prefix from the list of available
prefixes and load the respective recipes. The idea here is to present the
user with those packages that are specific to the prefix, rather than displaying
recipes from all the recipe repositories. Currently, the tableview is posing a bit
of a problem by not refreshing the content after choosing a prefix. Fixing this is
the top priority now.</p>
</div>
<div class="section" id="recipe-manager">
<h2>Recipe Manager:</h2>
<p>The recipe manager dialog displays a list of recipe aliases, the source and the
directory in which those recipes reside. By default, pybombs ships with basic
recipes required to run it in a minimal mode. One can add the other recipes
similar to the <code>pybombs recipes add &lt;recipe-alias&gt; &lt;recipe-repo uri&gt;</code> command.
Again, functionality is similar to what you see with the pybombs-cli.</p>
<p>When pybombs-gui is launched, it checks for the existing prefixes and if it
doesn't find any suitable prefix or recipes to load, the prefix config dialog
followed by a recipe manager dialog are presented to the user and the main window
is displayed only when the user has created a prefix and added the recipes. If
the default prefix is present, the main window loads those recipes specific to
that prefix.</p>
</div>
<div class="section" id="main-window">
<h2>Main Window:</h2>
<p>The main window displays the prefix specific recipes, baseline packages and the
sdk packages (if any) separately as stated above. A package can be selected by
right clicking the row it is present and based on the package's status(install/
update/remove), a context menu is provided to the user to choose from. Apart
from the status of the package, the module info also can be viewed on a per
package basis. One thing that I am not really sure about adding to this context menu
is the package flags - forcebuild from source and forcedinstall flags. Just a small
addition - Can be done !
Once the user is happy with the selected packages, applying changes will automatically
take care of installing, updating and removing the packages in a sequential manner
(can turn out to be a time consuming process).</p>
<p>Apart from the abovementioned dialogs, there is a running config dialog which displays
the current local and global config. And there's also a new recipe dialog which helps
to create a recipe from within pybombs.</p>
</div>
<div class="section" id="what-s-left">
<h2>What's left ?</h2>
<p>There are serious to less serious issues I am currently dealing with and hoping
to complete the deliverable as soon as possible. Here are a list of problems I am
currently working on to finish this deliverable:</p>
<ul class="simple">
<li>The app throws a lot of stdout, stderr and other pybombs' specific log messages.
One solution can be to redirect this output to a textedit for better logs.</li>
<li>Use an intelligent way to cater the elevated privileges issue. Solution is to
use polkit to present the authentication system whenever pybombs' gui requires
elevated privileges. I am still learning on how to use it and a help in any form
in this direction is much welcome (Actually I will be more happy to have someone
help me fixing this).</li>
<li>Refresh the table content once the changes are applied to the packages. Currently,
the app doesn't refresh the table content in the main window until and unless it
gets the focus back or sometimes restart. Serious issue, but can be fixed with little
effort.</li>
</ul>
<p>Apart from working on the GUI, I am alos working on fixing the pybomb's backend a bit.
Finally the repository is hosted at <a class="reference external" href="https://www.gitlab.com/NinjaComics/pybombs-qtgui">gitlab</a> as mentioned in my previous update.
Also, I am recording some <a class="reference external" href="https://www.youtube.com/watch?v=tN0KIX0YE4w">screencasts</a> to mark the progress (explaining GUI is
tough.Duh). Also, I will be updating the progress on blog every Friday, hereafter.
For now, Pip-pip !</p>
</div>

      </article>

      <hr />

        <div style="text-align: left;">
          <h3>Previous Posts</h3>
          <ul class="archive">
    


      <li>
<a href="http://ninjacomics.github.io/radioblogr/2016/06/gsoc_week2_3.html" rel="bookmark" title="Permalink to [GSoC] Week Two & Three - Experimental PyBOMBS GUI">[GSoC] Week Two &amp; Three - Experimental PyBOMBS GUI</a>
<br>
<time datetime="2016-06-12T09:51:00+05:30" pubdate style="color: #757575; font-style: italic; font-size: 14px;">Sun 12 June 2016</time>
      </li>


      <li>
<a href="http://ninjacomics.github.io/radioblogr/2016/05/gsoc_week_one.html" rel="bookmark" title="Permalink to [GSoC] Week One - Pybombs Frontend & Design Idea">[GSoC] Week One - Pybombs Frontend &amp; Design Idea</a>
<br>
<time datetime="2016-05-29T14:45:00+05:30" pubdate style="color: #757575; font-style: italic; font-size: 14px;">Sun 29 May 2016</time>
      </li>


      <li>
<a href="http://ninjacomics.github.io/radioblogr/2016/05/gsoc_cb.html" rel="bookmark" title="Permalink to [GSoC] Community Bonding Period">[GSoC] Community Bonding Period</a>
<br>
<time datetime="2016-05-22T11:39:00+05:30" pubdate style="color: #757575; font-style: italic; font-size: 14px;">Sun 22 May 2016</time>
      </li>


      <li>
<a href="http://ninjacomics.github.io/radioblogr/2016/04/gsoc.html" rel="bookmark" title="Permalink to Summer -> GSoC.GNU Radio">Summer -&gt; GSoC.GNU Radio</a>
<br>
<time datetime="2016-04-28T16:51:00+05:30" pubdate style="color: #757575; font-style: italic; font-size: 14px;">Thu 28 April 2016</time>
      </li>


      <li>
<a href="http://ninjacomics.github.io/radioblogr/2016/03/Tracing.html" rel="bookmark" title="Permalink to Custom tracing for CQI info in ns-3 apps">Custom tracing for CQI info in ns-3 apps</a>
<br>
<time datetime="2016-03-10T13:37:00+05:30" pubdate style="color: #757575; font-style: italic; font-size: 14px;">Thu 10 March 2016</time>
      </li>




          </ul>
        </div>

</div>
<!-- jQuery -->
<script src="http://ninjacomics.github.io/radioblogr/theme/js/jquery-1.11.3.min.js"></script>

<!-- Bootstrap js -->
<script src="http://ninjacomics.github.io/radioblogr/theme/js/bootstrap.min.js"></script>

<!-- Material and ripple js -->
<script src="http://ninjacomics.github.io/radioblogr/theme/js/material.min.js"></script>
<script src="http://ninjacomics.github.io/radioblogr/theme/js/ripples.min.js"></script>

<script>
  $(document).ready(function() {
      $.material.init();
  });
</script>
</body>
<footer class="footer" style="text-align: center; font-size: 14px;">
  <div class="container">
  <p>
  &copy; 2015 Ravi Sharan<br>
  Content licensed under the CC-BY-SA License.
  Find me on <a href="https://www.google.com/+RaviSharan">Google Plus</a>,
  <a href="https://twitter.com/BAGRaviSharan">Twitter</a> and
  <a href="https://github.com/NinjaComics">Github</a>.
  </p>
  </div>
</footer>